# Symfony_films

./: .gitignore  .gitmodules  .project  build.xml  migrate.txt
apps/backend/config/: backendConfiguration.class.php  factories.yml  routing.yml  security.yml  settings.yml  view.yml
apps/backend/lib/: myUser.class.php
apps/backend/templates/: layout.php
apps/frontend/config/: app.yml  factories.yml  filters.yml  frontendConfiguration.class.php  routing.yml  settings.yml  (+1 more)
cache/: project_autoload.cache
config/: .tmp_ProjectConfiguration.class.php.82081~  ProjectConfiguration.class.php  databases.yml  propel.ini  properties.ini  schema.yml  unavailable.php  vhost.sample
config/error/: error.html.php
data/films.dev.index/: _34.cfs  _3e.cfs  _3p.cfs  _40.cfs  _4b.cfs  _4m.cfs  _4x.cfs  _58.cfs  _5j.cfs  _5t.cfs  _5u.cfs  _5v.cfs  _5v.sti  segments.gen  segments_6g  segments_6i
data/films.prod.index/: segments_1
data/fixtures/: 01_user.yml  02_film_types.yml  03_film.yml  04_film_film_type.yml  05_users_group.yml  06_users_users_group.yml  07_static.yml  08_news.yml
data/sql/: lib.model.schema.sql
graph/: propel.schema.dot
lib/: .tmp_sfSecurityFilmsUser.class.php.32715~  .tmp_sfSecurityUser.class.php.68514~  BannedFilter.php  JabberOpenfire.class.php  LoginFilter.php  MobileFilter.php  System.class.php  VerlihubMysql.class.php  XmlParser.class.php  sfAvatarFile.class.php  sfGalleryFile.class.php  sfLuceneHighlighter.class.php  sfPosterFile.class.php  sfSecurityFilmsUser.class.php  sfSwfSession.class.php  sfValidatorUserUnique.class.php
lib/filter/: AfishaCityFormFilter.class.php  AfishaCountryFormFilter.class.php  AfishaFilmFormFilter.class.php  AfishaFormFilter.class.php  AfishaTheaterFormFilter.class.php  AfishaTimeFormFilter.class.php  AfishaZalDateFormFilter.class.php  AfishaZalFormFilter.class.php  AfishaZalTimeFormFilter.class.php  BannedIpsFormFilter.class.php  CommentsFormFilter.class.php  FilmFilmTypesFormFilter.class.php  FilmFormFilter.class.php  FilmGalleryFormFilter.class.php  FilmLinksFormFilter.class.php  FilmNewsFormFilter.class.php  FilmRaitingFormFilter.class.php  FilmTotalRatingFormFilter.class.php  FilmTrailerFormFilter.class.php  FilmTypesFormFilter.class.php  LoginFilter.php  MessagesFormFilter.class.php  NewsFormFilter.class.php  StaticPagesFormFilter.class.php  UserFriendsFormFilter.class.php  UsersFormFilter.class.php  UsersGroupFormFilter.class.php  UsersRememberKeyFormFilter.class.php  UsersUsersGroupFormFilter.class.php
lib/form/: .tmp_FilmForm.class.php.34889~  .tmp_FrontFilmForm.class.php.33064~  .tmp_FrontFilmForm.class.php.73671~  .tmp_FrontFilmGalleryForm.class.php.37315~  .tmp_FrontFilmGalleryForm.class.php.74247~  .tmp_FrontFilmGalleryForm.class.php.86411~  .tmp_GalleryFilmForm.class.php.2592~  .tmp_ProfileForm.class.php.64380~  AfishaCityForm.class.php  AfishaCountryForm.class.php  AfishaFilmForm.class.php  AfishaForm.class.php  AfishaTheaterForm.class.php  AfishaTimeForm.class.php  AfishaZalDateForm.class.php  AfishaZalForm.class.php  AfishaZalTimeForm.class.php  BackendAfishaTheaterForm.class.php  BackendFilmTypesForm.class.php  BannedIpsForm.class.php  BaseForm.class.php  BaseFormPropel.class.php  ChangePasswordForm.class.php  CommentsForm.class.php  FilmFilmTypesForm.class.php  FilmForm.class.php  FilmGalleryForm.class.php  FilmLinksForm.class.php  FilmNewsForm.class.php  FilmRaitingForm.class.php  FilmTotalRatingForm.class.php  FilmTrailerForm.class.php  FilmTypesForm.class.php  ForgotPassForm.class.php  ForgotPassTokenForm.class.php  FrontFilmForm.class.php  FrontFilmGalleryForm.class.php  FrontFilmLinksForm.class.php  FrontFilmTrailerForm.class.php  GalleryFilmForm.class.php  (+11 more)
lib/model/: .tmp_Film.php.27225~  .tmp_Film.php.55710~  .tmp_FilmGallery.php.78465~  .tmp_FilmLinks.php.1525~  .tmp_FilmPeer.php.2626~  .tmp_FilmPeer.php.33820~  .tmp_FilmPeer.php.34737~  .tmp_FilmPeer.php.74424~  .tmp_Users.php.59577~  .tmp_Users.php.96401~  Afisha.php  AfishaCity.php  AfishaCityPeer.php  AfishaCountry.php  AfishaCountryPeer.php  AfishaFilm.php  AfishaFilmPeer.php  AfishaPeer.php  AfishaTheater.php  AfishaTheaterPeer.php  AfishaTime.php  AfishaTimePeer.php  AfishaZal.php  AfishaZalDate.php  AfishaZalDatePeer.php  AfishaZalPeer.php  AfishaZalTime.php  AfishaZalTimePeer.php  BannedIps.php  BannedIpsPeer.php  Comments.php  CommentsPeer.php  Film.php  FilmFilmTypes.php  FilmFilmTypesPeer.php  FilmGallery.php  FilmGalleryPeer.php  FilmLinks.php  FilmLinksPeer.php  FilmNews.php  (+27 more)
lib/routing/: sfRequestHostRoute.class.php
lib/task/: FilmCleanupTask.class.php  LessRoutesTask.class.php  clear_cacheTask.class.php  lessRoutesTask.class.php  luceneCleanupTask.class.php  sphinxIndex_mainTask.class.php  sphinxIndex_rotateTask.class.php  sphinxStartTask.class.php  sphinxStopTask.class.php  updateAfishaTask.class.php
plugins/: .filemap
plugins/.channels/: __uri.reg  pear.php.net.reg  pecl.php.net.reg
plugins/sfCryptoCaptchaPlugin/: LICENSE
plugins/sfRedisCachePlugin/: LICENSE  README
plugins/sfRediskaPlugin/: README
plugins/sfSphinxPlugin/: sfSphinxPlugin-0.0.7.tgz
plugins/sfTwitterPlugin/: LICENSE  README  package.xml
plugins/stOfcPlugin/: README
web/: bill_export.phtml.1  crossdomain.xml  frontend_cache.php  robots.txt  sfCryptoCaptchaPlugin  sfPropelPlugin  sfProtoculousPlugin
web/css/: all.css  android.css  ie7.css  lightbox.css  main.css  mobile.css  mobile_adv.css  mobile_touch.css  rating.css  reset.css  sitemap.xsl  textarea.css  webslice.css
web/css_src/: android.css  ie7.css  main.css  mobile.css  mobile_adv.css  mobile_touch.css  rating.css  reset.css  textarea.css  webslice.css
web/js/: all.js  application.js  builder.js  controls.js  cookies.js  dragdrop.js  effects.js  frontend_less_routes_.js  frontend_less_routes_dev.js  lightbox.js  livepipe.js  prototype.js  rating.js  scriptaculous.js  scroll.js  scroll.min.js  slider.js  sound.js  textarea.js  unittest.js  uploader.js
web/js_src/: application.js  cookies.js  frontend_less_routes_.js  frontend_less_routes_dev.js  scroll.js  textarea.js  uploader.js
(+485 files in other folders)
