<?xml version="1.0"?>
<project name="JS yuicompress lib" default="build-lib" basedir=".">
	
	<property name="src_js.dir" value="./web/js_src"/>
	<property name="dest_js.dir" value="./web/js"/>
	<property name="src_css.dir" value="./web/css_src"/>
	<property name="dest_css.dir" value="./web/css"/>

	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath>
			<fileset dir="/home/leo/programs/libs/yuicompressor">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="build-lib" depends="minify-js, minify-css, concat-js-files, concat-css-files">
		<echo>Done.</echo>
	</target>


	<target name="concat-js-files">
		<echo>Concatenating js files</echo>
		<concat destfile="${dest_js.dir}/all.js">
			<filelist dir="${dest_js.dir}">
				<file name="prototype.js" />
				<file name="builder.js" />
				<file name="effects.js" />
				<file name="dragdrop.js" />
				<file name="slider.js" />
				<file name="controls.js" />
				<file name="lightbox.js" />
				<file name="livepipe.js" />
				<file name="rating.js" />
				<file name="frontend_less_routes_dev.js" />
				<file name="application.js" />
			</filelist>
		</concat>
	</target>
	
	<target name="concat-css-files">
			<echo>Concatenating css files</echo>
			<concat destfile="${dest_css.dir}/all.css">
				<filelist dir="${dest_css.dir}">
					<file name="reset.css" />
					<file name="main.css" />
					<file name="lightbox.css" />
				</filelist>
			</concat>
		</target>

	<target name="minify-js">
		<echo>Minifying js files</echo>
		<yuicompress munge="yes" warn="false" linebreak="5000" preserveallsemicolons="yes" outputfolder="${dest_js.dir}">
			<fileset dir="${src_js.dir}">
				<include name="*.js"/>
			</fileset>
		</yuicompress>
	</target>
	
	<target name="minify-css">
		<echo>Minifying css files</echo>
		<yuicompress munge="yes" warn="false" linebreak="5000" preserveallsemicolons="yes" outputfolder="${dest_css.dir}">
			<fileset dir="${src_css.dir}">
				<include name="*.css"/>
			</fileset>
		</yuicompress>
	</target>
	
</project>
